# Classtable_App

./: .gitmodules  README.md  build.gradle  classhelper.jks  config.gradle  gradle.properties  local.properties  settings.gradle  version.ini  version.properties  废弃物.txt
.github/workflows/: android.yml  (+2 more)
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: cskheUI-debug.aar  jbridge-lib.aar
app/release/: output-metadata.json  课表助手(ver.R.1.0.1).apk  课表助手(ver.R.1.0.2).apk  课表助手(ver.R.1.0.3).apk  课表助手.apk
app/src/androidTest/java/com/example/classtool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hazukie/scheduleviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latexs  ln.txt  tesing.html
app/src/main/assets/basic/common/: saveSvgAsPng.js  universal.css  utils.js
app/src/main/assets/img/: cet4.img
app/src/main/assets/latexs/: basic  ijb_register.js  index.css  index.html
app/src/main/assets/quickmind/: ijb_register.js  index.css  index.html  index.js  mdProcess.js  mind.js  minjs
app/src/main/assets/quickmind/lib/: .package-lock.json
app/src/main/assets/quickmind/lib/markmap-common/: package.json
app/src/main/assets/quickmind/lib/markmap-common/types/: hook.d.ts  html.d.ts  loader.d.ts  util.d.ts
app/src/main/assets/quickmind/lib/markmap-lib/types/: index.d.ts  template.d.ts  transform.d.ts  types.d.ts
app/src/main/assets/quickmind/lib/markmap-view/types/: types.d.ts  view.d.ts
app/src/main/assets/quickmind/minjs/: Ancobj.js  ListEl.js  README.md  SideEl.js  fullscreen.js  ijb_register.js  index.js  mdProcess.js  mind.js
app/src/main/assets/quickmind/minjs/markmap-toolbar/: README.md
app/src/main/assets/quickmind/tutorial/: all.html
app/src/main/java/com/example/classtool/: AboutActivity.java  DownloadActivity.java  GetscheActivity.java  HomeAct.java  LauncherActivity.java  MainActivity.java  ManageScheAct.java  PrevisiSchdulActivity.java  Scheduldatas.java  Schedule_Activity.java  SettingActivity.java  SharedManageActivity.java  TimeAddingActivity.java  TimelistAct.java  TimesetAxt.java  WebloadAct.java
app/src/main/java/com/example/classtool/base/: BasicActivity.java  ComWebView.java  OnItemClick.java  PopupWindows.java  QApplication.java
app/src/main/java/com/example/classtool/binders/: Class_cardBinder.java  GetscheduBinder.java  ManageScheBinder.java  QTimeBinder.java  SchedulCardBinder.java  TimelistBinder.java  UniversalBinder.java
app/src/main/java/com/example/classtool/models/: ClassLabel.java  Class_cardmodel.java  Class_colors_set.java  DowncardModel.java  DownloadBean.java  FindSort.java  QTime.java  SchedulModel.java  Static_sets.java  Time_sets.java
app/src/main/java/com/example/classtool/utils/: ActcomWeb.java  CalculatLayViews.java  CheckIllegalStrUtil.java  CompareIsDuplication.java  DownloadExecutor.java  DownloadManager.java  DownloadObserver.java  Downloadhelper.java  FilesUtil.java  FindSort.java  FragcomWebView.java  ShowDialogUtil.java
app/src/main/java/com/hazukie/scheduleviews/activity/: AboutActivity.java  FragmentContainerAct.java  ImportActivity.java  LauncherActivity.java  LocalWebActivity.java  MainActivity.java  ManageAct.java  Manager.kt  PreviewActivity.java  QuickMindActivity.java  QuickNoteActivity.java  RgetActivity.java  ScheCreateActivity.java  ScheEditActivity.java  ScheMakeActivity.java  SchePreviewActivity.java  SettingActivity.java  SyncActivity.java  TesingActivity.java  ThirdWebLoadAct.java  TimeEditActivity.java  TimeditActivity.java
app/src/main/java/com/hazukie/scheduleviews/base/: AppGlideModule.java  BaseActivity.java  BaseApplication.java  BaseWebActivity.java  FragmentContainerAct.java  baseApplication.java
app/src/main/java/com/hazukie/scheduleviews/binders/: BinderClickListener.java  EditemBinder.java  HorionCardBinder.java  HrionzBinder.kt  IOSItemBinder.java  SchecardBinder.java  TimeItemBinder.java  TimemakeBinder.java  UniBinder.java
app/src/main/java/com/hazukie/scheduleviews/custom/: CBottomSheet.java  CPoWin.java  CRecyclerView.java  CnWebView.java  TopbarLayout.java
app/src/main/res/anim/: bottom_in.xml  noamin.xml
app/src/main/res/drawable/: bottomdialog_bg.xml  btn_bg.xml  card.xml  cardbg.xml  classabel_bg.xml  csidehead_cardbg.xml  edit_bg.xml  ic_action_back.xml  ic_calendar_event_fill.xml  ic_card_heading.xml  ic_clock_fill.xml  ic_delete.xml  ic_empty.xml  ic_file_earmark_text.xml  ic_geo_alt_fill.xml  ic_plus.xml  lay_bg_selected.xml  lay_selector.xml  left_press_btn.xml  popup_bg.xml  recy_unibg.xml  right_press_btn.xml  round_line_bg.xml  setting_item_bg.xml  shape_divider_line.xml  shape_divider_verline.xml  switch_thumb.xml  switch_track.xml  switch_track_selected.xml  switch_track_unselected.xml  web_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_fragment_container.xml  activity_getsche.xml  activity_import.xml  activity_launcher.xml  activity_localweb.xml  activity_main.xml  activity_manage.xml  activity_manage_sche.xml  activity_preview.xml  activity_rget.xml  activity_sche_make.xml  activity_schedulest.xml  activity_setting.xml  activity_shared_manage.xml  activity_sync.xml  activity_tesing.xml  activity_timedit.xml  activity_timelist.xml  bootmsheet_unilay.xml  bottomialog.xml  bottomsheet_schecard.xml  change_current_item.xml  class_edit_layout.xml  class_info_card_item.xml  downcard_item.xml  fragment_sche_manage.xml  fragment_sche_manager.xml  fragment_schecreate.xml  fragment_scheprev.xml  fragment_time_manage.xml  fragment_timemake.xml  fragment_web.xml  layout_frag_comweb.xml  main_included_sideheadlay.xml  main_included_week.xml  output_img_layout.xml  popup_lay.xml  previsit_schedul.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classtool/: ExampleUnitTest.java
app/src/test/java/com/hazukie/scheduleviews/: ExampleUnitTest.java
cskheui/: build.gradle
(+110 files in other folders)
