ext{
	versions=[
		compileSdk: 34,
		minSdk: 23,
		targetSdk: 33
	]

	//okhttp
	def okhttp_ver = "5.0.0-alpha.11"

	// guolin open library permissionX
	def permissionx_ver="1.7.1"

	//Glide
	def glide_ver= '4.15.0'

	// Drakeet的Recyclerview适配器开源库
	def multitype_ver="4.3.0"

	//Gson
	def gson_ver="2.10.1"

	dependencies=[
			"okhttp":"com.squareup.okhttp3:okhttp:$okhttp_ver",
			"permissionx":"com.guolindev.permissionx:permissionx:$permissionx_ver",
			"glide":"com.github.bumptech.glide:glide:$glide_ver",
			"glide_ano":"com.github.bumptech.glide:compiler:$glide_ver",
			"multitype":"com.drakeet.multitype:multitype:$multitype_ver",
			"gson":"com.google.code.gson:gson:$gson_ver",
	]
}
