<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="标题"
            android:gravity="center"
            android:id="@+id/__crialoh_leditlay_leside"
            android:ellipsize="end"
            android:maxLines="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/__round_light_bg"
            android:textColorHint="@color/__qmuibtn_text"
            android:hint="请输入文字"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/__crialoh_leditlay_ledit"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="6dp"
        style="@style/NormalText"
        android:text="hello"
        android:id="@+id/__crialoh_leditlay_linfos"/>
</LinearLayout>