<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/diaglog_linearLay"
    android:background="@drawable/__round_bg">
    <TextView
        android:id="@+id/dialog_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="default"
        android:textColor="@color/__ios_ext"
        android:paddingStart="12dp"
        android:textSize="14dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/__light_white"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/__shape_divider_verline"
        android:showDividers="middle"
        android:id="@+id/crialoh_root_pnnn">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel"
            android:id="@+id/dialog_cancel"
            android:background="@drawable/__left_press_btn"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/__iosblue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/__divider_line"/>
        <Button
            android:id="@+id/dialog_cofirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/confirm"
            android:background="@drawable/__right_press_btn"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/__iosred"/>
    </LinearLayout>
</LinearLayout>