<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="54dp">
<TextView
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content"
    style="@style/NormalText"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:text="标题"
    android:gravity="center"
    android:ellipsize="end"
    android:maxLines="1"/>
<TextView
    android:layout_width="0dp"
    android:layout_weight="7"
    android:layout_height="wrap_content"
    style="@style/NormalText"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:maxLines="1"
    android:ellipsize="end"/>
</LinearLayout>