plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keyProps=new Properties()
def keyPropsFile=rootProject.file('appjks/keystore.properties')
if(keyPropsFile.exists()){
    keyProps.load(new FileInputStream(keyPropsFile))
}

def versionProps=new Properties()
def versionFile=rootProject.file('version.properties')
if(versionFile.exists()){
    versionProps.load(new FileInputStream(versionFile))
}

android {
    signingConfigs {
        release {
            storeFile keyProps['storeFile']?file(keyProps['storeFile']):null
            storePassword keyProps['storePassword']
            keyAlias keyProps['keyAlias']
            keyPassword keyProps['keyPassword']
        }
    }

    def versions=rootProject.ext.versions
    compileSdk versions.compileSdk

    buildFeatures{
        dataBinding=true
    }
    defaultConfig {
        applicationId "com.hazukie.scheduleviews"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versionProps['versionCode'].toInteger()
        versionName versionProps['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\utils', 'src\\main\\java\\com.hazukie.scheduleviews.binders', 'src\\main\\java\\statics', 'src\\main\\java\\fragments', 'src\\main\\java\\custom'
            }
        }
    }
    namespace 'com.hazukie.scheduleviews'
    buildToolsVersion '33.0.1'
}

dependencies {
    def deps=rootProject.ext.dependencies
    //okhttp
    implementation deps.okhttp

    // guolin open library permissionX
    implementation deps.permissionx

    //Glide
    implementation deps.glide
    annotationProcessor deps.glide_ano

    // Drakeet的Recyclerview适配器开源库
    implementation deps.multitype

    //Gson
    implementation deps.gson


 /*   //okhttp
    def okhttp_ver = "5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"

    // guolin open library permissionX
    def permissionx_ver="1.7.1"
    implementation "com.guolindev.permissionx:permissionx:$permissionx_ver"

    //Glide
    def glide_ver="4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_ver"

    // Drakeet的Recyclerview适配器开源库
    def multitype_ver="4.3.0"
    implementation "com.drakeet.multitype:multitype:$multitype_ver"

    def gson_ver="2.10.1"
    implementation "com.google.code.gson:gson:$gson_ver"*/

    implementation project(path: ':cskheui')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}