plugins {
    id 'com.android.application'
}


android {
    signingConfigs {
        release {
            storeFile file('/home/hazukie/课表软件/ScheduleViews/classhelper.jks')
            storePassword '263909'
            keyAlias 'key0'
            keyPassword '263909'
        }
    }
    compileSdk 33

    buildFeatures{
        dataBinding=true
    }
    defaultConfig {
        applicationId "com.hazukie.scheduleviews"
        minSdk 21
        targetSdk 33
        versionCode 1004000
        versionName "1.0.4.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\utils', 'src\\main\\java\\com.hazukie.scheduleviews.binders', 'src\\main\\java\\statics', 'src\\main\\java\\fragments', 'src\\main\\java\\custom'
            }
        }
    }
    namespace 'com.hazukie.scheduleviews'
    buildToolsVersion '33.0.1'
}

dependencies {
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // guolin open library permissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Drakeet的Recyclerview适配器开源库
    implementation 'com.drakeet.multitype:multitype:4.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation project(path: ':cskheui')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}