plugins {
    id 'com.android.application'
}
/**
 * 版本控制
 * */
def versionNameStr="1.0.3"
def versionCodeInt=1003000
def isRelease=false

android {
    compileSdk 32

    buildFeatures{
        dataBinding=true
    }
    defaultConfig {
        applicationId "com.hazukie.scheduleviews"
        minSdk 23
        targetSdk 33
        versionCode versionCodeInt
        versionName versionNameStr
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            versionNameSuffix "-debug"
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if(isRelease){
                android.applicationVariants.all{
                    variant->
                        variant.outputs.all{
                            outputFileName="医助课表(ver.R."+versionName+").apk"
                        }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\utils', 'src\\main\\java\\com.hazukie.scheduleviews.binders', 'src\\main\\java\\statics', 'src\\main\\java\\fragments', 'src\\main\\java\\custom'
            }
        }
    }
    namespace 'com.hazukie.scheduleviews'
}

dependencies {
    // guolin open library permissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Drakeet的Recyclerview适配器开源库
    implementation 'com.drakeet.multitype:multitype:4.3.0'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation project(path: ':cskheui')

    implementation fileTree('libs/jbridge-lib.aar')
    implementation files('libs/jbridge-compiler.jar')
    annotationProcessor files('libs/jbridge-compiler.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}