<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start"
    android:id="@+id/schedulest_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        android:id="@+id/frstL"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:id="@+id/topView" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:padding="8dp"
          android:orientation="horizontal"
          android:background="@color/white"
          android:id="@+id/filia">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="菜单"
              android:id="@+id/menu"
              android:textColor="@color/qmui_config_color_gray_2"
              android:textSize="20sp"
              android:layout_marginLeft="10dp"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:id="@+id/class_schedule_title"
              android:text="春季学期第11周课表"
              android:textSize="20sp"
              android:textColor="@color/qmui_btn_blue_text"
              android:gravity="center"
              android:maxLines="1"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="导出"
              android:id="@+id/output"
              android:textColor="@color/qmui_config_color_gray_2"
              android:textSize="16sp"
              android:layout_marginRight="10dp"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/topweeks"
            android:layout_below="@id/filia"
            android:background="@color/light_white">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="刷新"
                android:clickable="true"
                android:id="@+id/schedul_refresh"
                android:background="@color/class_pink"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="周一"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="周二"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="周三"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="周四"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="周五"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="周六"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="周日"/>
        </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       android:id="@+id/scheScro">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white"
           android:orientation="horizontal"
           android:paddingBottom="2dp"
           android:id="@+id/ClassLay">
           <GridLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/gridclass"
               android:background="@drawable/classabel_bg">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="0"
                   android:text="1\n\n8:20\n9:00"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_1"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="1"
                   android:text="2\n\n9:05\n9:45"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_2"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="2"
                   android:text="3\n\n9:55\n10:35"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_3"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="3"
                   android:text="4\n\n10:45\n11:25"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_4"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="4"
                   android:text="5\n\n11:30\n12:10"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_5"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="5"
                   android:text="6\n\n14:00\n14:40"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_6"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="6"
                   android:text="7\n\n14:45\n15:25"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_7"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="7"
                   android:text="8\n\n15:35\n16:15"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_8"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="8"
                   android:text="9\n\n16:20\n17:00"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_9"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="9"
                   android:text="10\n\n19:00\n19:45"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:gravity="center"
                   android:background="@drawable/classable_bhbg"
                   android:id="@+id/sche_classl_10"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="10"
                   android:text="11\n\n19:55\n20:40"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_11"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="11"
                   android:text="12\n\n20:50\n21:35"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_12"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="12"
                   android:text="12\n\n20:50\n21:35"
                   android:background="@drawable/classable_bhbg"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:gravity="center"
                   android:id="@+id/sche_classl_13"
                   android:visibility="gone"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="13"
                   android:text="12\n\n20:50\n21:35"
                   android:background="@drawable/classable_bhbg"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:gravity="center"
                   android:id="@+id/sche_classl_14"
                   android:visibility="gone"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="14"
                   android:text="12\n\n20:50\n21:35"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_15"
                   android:visibility="gone"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="15"
                   android:text="12\n\n20:50\n21:35"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_16"
                   android:visibility="gone"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="16"
                   android:text="12\n\n20:50\n21:35"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_17"
                   android:visibility="gone"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_column="0"
                   android:layout_row="17"
                   android:text="12\n\n20:50\n21:35"
                   android:textSize="12sp"
                   android:textColor="@color/qmui_config_color_gray_2"
                   android:background="@drawable/classable_bhbg"
                   android:gravity="center"
                   android:id="@+id/sche_classl_18"/>
           </GridLayout>
           <GridLayout
               android:layout_width="0dp"
               android:layout_weight="7"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:id="@+id/detailClasses">
           </GridLayout>
       </LinearLayout>
   </ScrollView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:id="@+id/stopView"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程助手设置"
            android:textSize="20sp"
            android:textColor="@color/qmui_config_color_black"
            android:gravity="center_vertical|left"
            android:padding="8dp"
            android:id="@+id/schedul_title"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/stopView"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/schedul_title"
            android:id="@+id/scehdul_recy"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>