<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:id="@+id/topv"/>
    <com.hazukie.scheduleviews.custom.TopbarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/about_topbar"
        app:title_text="设置"
        app:title_text_size="20sp"
        app:title_text_color="@color/text_gray"
        android:layout_marginBottom="12dp"
        app:topbar_background_color="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"
        android:textColor="@android:color/darker_gray"
        android:text="日期设置"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/recy_unibg"
        android:id="@+id/setting_startDate">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textSize="16sp"
            android:textColor="@color/text_gray"
            android:gravity="center_vertical"
            android:text="开学日期"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textSize="16sp"
            android:textColor="@color/qmuibtn_text"
            android:gravity="center"
            android:background="@drawable/recy_unibg"
            android:id="@+id/setting_startDate_value"
            android:text="09月01日"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/recy_unibg"
        android:id="@+id/setting_weeks">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textSize="16sp"
            android:textColor="@color/text_gray"
            android:gravity="center_vertical"
            android:text="学期总数"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textSize="16sp"
            android:textColor="@color/qmuibtn_text"
            android:gravity="center"
            android:background="@drawable/recy_unibg"
            android:id="@+id/setting_weeks_value"
            android:text="18周"/>
    </LinearLayout>


    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"
        android:textColor="@android:color/darker_gray"
        android:text="其他设置"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/recy_unibg"
        android:id="@+id/setting_theme">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textSize="16sp"
            android:textColor="@color/text_gray"
            android:gravity="center_vertical"
            android:text="学期总数"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textSize="16sp"
            android:textColor="@color/qmuibtn_text"
            android:gravity="center"
            android:id="@+id/setting_theme_value"
            android:background="@drawable/recy_unibg"
            android:text="18周"/>
    </LinearLayout-->
</LinearLayout>