<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SyncActivity"
    android:orientation="vertical"
    android:id="@+id/sync_root"
    android:background="@color/__cs_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择上传课表文件"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:id="@+id/sync_genid"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sync_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync_all_files"
            android:orientation="vertical"
            android:padding="16dp">
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/class_white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:id="@+id/sync_upload_hint"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/web_progress"
        android:id="@+id/sync_upload_status"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="上传文件"
            android:layout_margin="24dp"
            android:id="@+id/sync_upload_btn"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="下载文件"
            android:layout_margin="24dp"
            android:id="@+id/sync_donwload_btn"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>