<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TimeditActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topv"
        android:background="@color/white"/>
    <com.hazukie.scheduleviews.custom.TopbarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/activity_timedit_topbar"
        app:title_text="新作息表文件"
        app:title_text_size="20sp"
        app:title_text_color="@color/text_gray"
        app:topbar_background_color="@color/white"
        android:layout_marginBottom="12dp"
        android:layout_below="@id/topv"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_timedit_recy"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/activity_timedit_topbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/activity_timedit_confirm"/>
    </LinearLayout>
</RelativeLayout>