<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:id="@+id/class_schedule_title"
        android:text="周课表制作"
        android:textSize="20sp"
        android:textColor="@color/qmui_btn_blue_text"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:layout_below="@id/topview"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:background="@drawable/layout_bg"
    android:orientation="horizontal"
    android:id="@+id/linear"
    android:layout_below="@id/class_schedule_title">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="18sp"
        android:text="课表"
        android:id="@+id/chooseLabel"
        android:paddingRight="14dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="18sp"
        android:text="保存"
        android:id="@+id/saveLabe"
        android:paddingRight="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="18sp"
        android:text="临时保存"
        android:id="@+id/tempSaveLabel"
        android:paddingRight="14dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center_vertical|right"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="18sp"
        android:text="预览"
        android:id="@+id/visitSchedul"
        android:paddingRight="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="18sp"
        android:text="更多"
        android:id="@+id/moreLabel"
        android:paddingRight="14dp"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/main_recy"
        android:layout_below="@+id/linear"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_action_add"
        android:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"
        android:elevation="5dp"
        app:fabSize="normal"
        app:pressedTranslationZ="10dp"
        app:rippleColor="#a6a6a6"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/addLabel"/>
</RelativeLayout>
