<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimesetAxt">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/bvie"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_below="@id/bvie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="16sp"
            android:textColor="@color/qmui_config_color_gray_4"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:text="每天都要开心快乐哟~"
            android:background="@color/white"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="20sp"
                    android:textColor="@color/qmui_config_color_gray_4"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:text="课表文件云同步"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="36dp"
                        android:textSize="16sp"
                        android:textColor="@color/qmui_config_color_gray_4"
                        android:paddingTop="8dp"
                        android:paddingLeft="10dp"
                        android:text="用户账号："/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="36dp"
                        android:textSize="16sp"
                        android:textColor="@color/qmui_btn_blue_text"
                        android:paddingTop="8dp"
                        android:id="@+id/download_random_uid"
                        android:layout_marginLeft="6dp"
                        android:paddingLeft="6dp"
                        android:text="uid"
                        android:enabled="true"
                        android:textIsSelectable="true"
                        android:longClickable="true"
                        android:focusable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="36dp"
                        android:textSize="16sp"
                        android:textColor="@color/qmui_config_color_gray_4"
                        android:paddingTop="8dp"
                        android:paddingLeft="10dp"
                        android:text="上传课表："/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="36dp"
                        android:textSize="16sp"
                        android:textColor="@color/qmui_btn_blue_text"
                        android:paddingTop="8dp"
                        android:id="@+id/download_choose"
                        android:layout_marginLeft="6dp"
                        android:paddingLeft="6dp"
                        android:text="选择文件"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
<Space
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/qmui_btn_blue_text"
            android:text="上传"
            android:id="@+id/download_upload"
            android:gravity="center"
            android:textSize="24sp"
            android:clickable="true"
            android:background="@drawable/layout_clickable"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>