<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topview"
        android:background="@color/white"/>
    <com.hazukie.scheduleviews.custom.TopbarLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="60dp"
        android:id="@+id/class_schedule_title"
        app:title_text="当前课表：默认课表"
        app:title_text_color="@color/qmuibtn_text"
        app:title_text_size="20sp"
        android:layout_below="@id/topview"
        app:topbar_background_color="@color/white"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:background="@drawable/dialog_bg"
        android:orientation="horizontal"
        android:id="@+id/act_sche_make_linear"
        android:visibility="gone"
        android:layout_below="@id/class_schedule_title">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:text="@string/schemake_sche"
            android:id="@+id/schemake_scheLabel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:text="@string/schemake_save"
            android:id="@+id/schemake_saveLabel"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recy_horizontalay_recy"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/dialog_bg"
        android:layout_below="@id/act_sche_make_linear"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schemake_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recy_horizontalay_recy"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_action_add"
        android:backgroundTint="#FFFFFF"
        app:borderWidth="0dp"
        android:elevation="5dp"
        app:fabSize="normal"
        app:pressedTranslationZ="10dp"
        app:rippleColor="#a6a6a6"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/schemake_addLabel"
        android:contentDescription="@string/flt_btn_add"
        android:focusable="true" />
</RelativeLayout>
