<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetscheActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:background="@drawable/edit_bg"
                android:textColor="@color/qmui_btn_blue_text"
                android:id="@+id/getsche_edit"
                android:hint="请输入获取云课表的用户账号"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/qmui_config_color_gray_2"
                android:gravity="center"
                android:text="下载"
                android:id="@+id/getsche_down"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/qmui_btn_blue_text"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/class_btn_bg"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/getsche_info"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/qmui_btn_blue_text"
            android:textSize="20sp"
            android:text="下载文件列表"
            android:gravity="center_vertical|left"
            android:paddingLeft="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_margin="10dp"
            android:id="@+id/getsche_recy"/>
    </LinearLayout>
</LinearLayout>