<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:id="@+id/topv"/>
    <com.hazukie.scheduleviews.custom.TopbarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/about_topbar"
        app:title_text="关于"
        app:title_text_size="20sp"
        app:title_text_color="@color/text_gray"
        app:topbar_background_color="@color/white"
        android:layout_below="@id/topv"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line"
        android:id="@+id/about_topl"
        android:layout_marginBottom="12dp"
        android:layout_below="@id/about_topbar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="课表助手"
        android:id="@+id/about_img"
        android:layout_below="@id/about_topl"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/qmuibtn_text"
        android:gravity="center"
        android:id="@+id/about_version"
        android:layout_below="@id/about_img"
        android:layout_marginBottom="36dp"
        android:text="@string/release_version"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line"
        android:id="@+id/about_line"
        android:layout_below="@id/about_version"/>
    <com.hazukie.scheduleviews.custom.CRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxHeight="320dp"
        android:id="@+id/about_recy"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/about_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:text="©2022 created by 月色伊人"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>