<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/qmuibtn_text"
            android:textSize="16sp"
            android:text="返回"
            android:id="@+id/activity_manage_return"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_line_bg"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="课表"
                android:id="@+id/activity_sche_tab"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/deep_white"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="时间"
                android:id="@+id/activity_time_tab"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_manage_root"/>
</LinearLayout>