<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical"
    android:background="@drawable/card">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="当前课表"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:textColor="@color/qmui_btn_blue_text"
        android:textSize="16sp"
        android:text="临时课表"
        android:id="@+id/change_current_sche"
        android:gravity="center_vertical"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/qmui_config_color_gray_2"
            android:textSize="16sp"
            android:gravity="center"
            android:text="课表作息"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:textColor="@color/qmui_btn_blue_text"
            android:textSize="16sp"
            android:id="@+id/change_current_time"
            android:gravity="center_vertical"
            android:text="武鸣校区作息时间"/>
    </LinearLayout>
</LinearLayout>