<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_bg"
    android:id="@+id/class_edit_relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/class_lay"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:layout_alignParentTop="true">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/qmui_config_color_gray_2"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:text="课程卡片"
        android:id="@+id/class_title"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/class_close_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_lay"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:id="@+id/class_sub"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="日期"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="星期一"
                android:textSize="18sp"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:textColor="@color/qmui_btn_blue_text"
                android:id="@+id/class_spinner_weekdate"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="早上"
                android:textSize="18sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/qmui_btn_blue_bg"
                android:id="@+id/class_spinner_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="科目"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="40dp"
                android:background="@null"
                android:textColor="@color/qmui_btn_blue_text"
                android:textSize="18sp"
                android:hint="请输入具体科目名称"
                android:singleLine="true"
                android:textColorHint="@color/qmui_config_color_gray_5"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:id="@+id/class_subject"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="上课时间"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="第1节课"
                android:textSize="18sp"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:textColor="@color/qmui_btn_blue_text"
                android:id="@+id/class_spinner_start_date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="共计节数"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:text="3节"
                android:textSize="18sp"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:textColor="@color/qmui_btn_blue_text"
                android:id="@+id/class_spinner_date_nums"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="上课教室"
                android:gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="40dp"
                android:background="@null"
                android:textColor="@color/qmui_btn_blue_text"
                android:textSize="18sp"
                android:hint="请输入具体教室名称"
                android:singleLine="true"
                android:textColorHint="@color/qmui_config_color_gray_5"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:id="@+id/class_classroom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/qmui_config_color_gray_2"
                android:text="标签颜色"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="40dp"
                android:background="@color/class_pink"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="粉红色"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:id="@+id/class_color"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/qmui_btn_blue_text"
            android:textSize="16sp"
            android:hint="其他备注"
            android:textColorHint="@color/qmui_config_color_gray_5"
            android:gravity="left"
            android:paddingLeft="4dp"
           android:layout_marginLeft="4dp"
            android:background="@drawable/edit_bg"
            android:id="@+id/class_notes"/>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/comfirAct_btn"
       android:layout_alignParentBottom="true"
        android:layout_width="80dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/s_app_color_blue_to_red"
        app:qmui_backgroundColor="@color/s_app_color_blue_3"
        app:qmui_borderColor="@color/s_app_color_blue_to_red"
        app:qmui_borderWidth="1px"
        app:qmui_skin_background="?attr/app_skin_btn_test_bg"
        app:qmui_skin_border="?attr/app_skin_btn_test_border"
        app:qmui_skin_text_color="?attr/app_skin_btn_test_border"/>

</RelativeLayout>