<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/lay_selector"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="日期：星期一下午"
            android:id="@+id/class_info_card_date"
            android:textColor="@color/qmui_config_color_gray_2"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="课程：医学微生物学"
            android:id="@+id/class_info_card_course"
            android:textColor="@color/qmui_config_color_gray_2"
            android:gravity="center_vertical"
            android:minLines="1"
            android:maxLines="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="编辑"
            android:id="@+id/class_info_card_edit"
            android:layout_marginRight="10dp"
            android:textColor="@color/qmui_config_color_red"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="上课时间：早上8:20"
            android:id="@+id/class_info_card_startClass"
            android:textColor="@color/qmui_config_color_gray_2"
            android:gravity="center_vertical|left"
            android:paddingLeft="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="共计节数：3节"
            android:id="@+id/class_info_card_totalClass"
            android:textColor="@color/qmui_config_color_gray_2"
            android:gravity="center_vertical|left"
            android:paddingLeft="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="A1-205"
            android:id="@+id/class_info_card_classPlace"
            android:textColor="@color/qmui_config_color_gray_2"
            android:gravity="center_vertical|left"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="备注：其他注意事项"
        android:paddingLeft="8dp"
        android:id="@+id/class_info_card_classNotes"
        android:textColor="@color/qmui_btn_blue_text"
        android:gravity="center_vertical|left"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="颜色：粉红色"
            android:paddingLeft="8dp"
            android:id="@+id/class_info_card_classColor"
            android:textColor="@color/qmui_config_color_gray_2"
            android:gravity="center_vertical|left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="删除"
            android:id="@+id/class_info_card_delete"
            android:textColor="@color/qmui_btn_blue_text"
            android:gravity="center_vertical|right"
            android:paddingRight="16dp"/>
    </LinearLayout>
</LinearLayout>