<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ScheFileCreateFrag"
    android:background="@color/light_white">
    <com.hazukie.scheduleviews.custom.TopbarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:topbar_background_color="@color/white"
        app:title_text_size="20sp"
        app:title_text="保存课表文件"
        app:title_text_color="@color/text_gray"
        android:id="@+id/frag_schecreate_topbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/ios_ext"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical"
        android:text="课表文件名"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/frag_schecreate_schename"
        android:layout_below="@id/frag_schecreate_topbar">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:background="@color/white"
        android:padding="8dp"
        android:maxLines="1"
        android:maxLength="20"
        android:hint="请输入文字"
        android:textColorHint="@color/qmuibtn_text"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:id="@+id/frag_schecreate_scheedit"
        android:layout_below="@id/frag_schecreate_schename"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="@color/ios_ext"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="提示：请键入文字以保存当前课表文件，文件名最多不能超过20个字"
        android:id="@+id/frag_schecreate_hint"
        android:layout_below="@id/frag_schecreate_scheedit">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/frag_schecreate_confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>