<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TimeManageFrag"
    android:background="@color/light_white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:textColor="@color/qmuibtn_text"
        android:gravity="center_vertical|end"
        android:text="添加作息表文件"
        android:id="@+id/frag_time_manage_add"
        android:background="@color/white">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/frag_time_manage_recy"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/frag_time_empty">
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty"
            android:scaleType="center"
            android:layout_gravity="center"
            android:contentDescription="这里什么数据也没有" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:textColor="@color/text_gray"
            android:gravity="center"
            android:text="暂无数据"/>
    </LinearLayout>
</LinearLayout>