<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cs_white"
    tools:context=".fragments.SchePrevFrag">
    <com.hazukie.scheduleviews.custom.TopbarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/frag_topbar"
        app:title_text="秋季学期第一周课表"
        app:title_text_size="20sp"
        app:title_text_color="@color/text_gray"
        app:topbar_background_color="@color/white"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dialog_bg"
        android:layout_below="@id/frag_topbar"
        android:id="@+id/linearLay"
        android:orientation="vertical">
        <com.hazukie.scheduleviews.custom.CRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:maxHeight="400dp"
            android:id="@+id/frag_recy"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/frag_confirm"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
    </LinearLayout>
</RelativeLayout>