<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--网页模板嵌入-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web_frame">
                <com.qmuiteam.qmui.widget.QMUIEmptyView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/web_error"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web_video_frame"/>
        </FrameLayout>
    </FrameLayout>