<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    android:background="@drawable/csidehead_cardbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="当前课表"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="@color/button_text"
            android:textSize="16sp"
            android:text="空表"
            android:id="@+id/change_current_sche"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:gravity="center"
            android:text="课表作息"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:textColor="@color/button_text"
            android:textSize="16sp"
            android:id="@+id/change_current_time"
            android:gravity="center_vertical"
            android:text="默认作息表"/>
    </LinearLayout>
</LinearLayout>