<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:id="@+id/popup_rootLay">
    <com.hazukie.scheduleviews.custom.CRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_recy"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/ios_ext"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/recy_unibg"
        android:id="@+id/popup_create"
        android:layout_below="@id/popup_recy">
    </TextView>
</RelativeLayout>