<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="12dp"
    android:layout_margin="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/ic_file_earmark_text"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/ios_ext"
            android:textSize="16sp"
            android:text="默认课表"
            android:id="@+id/recy_horion_card_title"
            android:maxLines="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType="center"
            android:layout_height="48dp"
            android:id="@+id/recy_horion_card_delete"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:id="@+id/recy_horion_card_detailBtn"
            android:textColor="@color/text_gray"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_gray"
            android:layout_gravity="right"
            android:background="@null"
            android:text="编辑"
            android:gravity="right|center_vertical"
            android:id="@+id/recy_horion_card_setting"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        android:gravity="center_vertical"
        android:background="@color/divider_line"
        android:text="课表文件名：默认课表\n关联作息表：默认作息表\n作息表详情\n总课时：12节\n上午：5节 下午：4节 晚上：3节"
        android:id="@+id/recy_horion_card_detail"
        android:visibility="gone"/>
</LinearLayout>