<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/dialog_bg"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="星期一下午"
            android:id="@+id/class_info_card_date"
            android:textColor="@color/text_gray"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="医学微生物学"
            android:id="@+id/class_info_card_course"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:singleLine="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="编辑"
            android:id="@+id/class_info_card_edit"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_pink"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="上课时间：早上8:20"
            android:id="@+id/class_info_card_startClass"
            android:textColor="@color/text_pink"
            android:gravity="center_vertical"
            android:paddingStart="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="共计节数：3节"
            android:id="@+id/class_info_card_totalClass"
            android:textColor="@color/class_orange"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="A1-205"
            android:id="@+id/class_info_card_classPlace"
            android:textColor="@color/text_gray"
            android:gravity="center_vertical"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:text="备注：其他注意事项"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:id="@+id/class_info_card_classNotes"
        android:textColor="@color/qmuibtn_text"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:layout_marginBottom="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="颜色：粉红色"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:id="@+id/class_info_card_classColor"
            android:textColor="@color/ios_ext"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="删除"
            android:id="@+id/class_info_card_delete"
            android:textColor="@color/qmuibtn_text"
            android:gravity="center_vertical|right"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>
</LinearLayout>