<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <com.qmuiteam.qmui.widget.QMUIAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:fitsSystemWindows="true">

        <com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout
            android:id="@+id/collapsing_topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:qmui_collapsedTitleGravity="center"
            app:qmui_contentScrim="@color/white"
            app:qmui_expandedTitleGravity="center_horizontal|bottom"
            app:qmui_statusBarScrim="@color/white"
            app:qmui_followTopBarCommonSkin="false"
            android:minHeight="?attr/qmui_topbar_height">

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="false"
                app:qmui_layout_collapseMode="parallax"
                app:qmui_layout_collapseParallaxMultiplier="0.7"
                android:layout_height="290dp"
                android:id="@+id/lnier">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="20sp"
                    android:textColor="@color/qmui_config_color_gray_2"
                    android:text="课程时间设定"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="上午开始时间"
                        android:gravity="center"
                        android:textColor="@color/qmui_config_color_gray_3"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="第1节课"
                        android:gravity="center"
                        android:textColor="@color/qmui_btn_blue_text"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="5节"
                        android:gravity="center"
                        android:id="@+id/act_add_morning_nums"
                        android:textColor="@color/qmui_btn_blue_text"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="下午开始时间"
                        android:gravity="center"
                        android:textColor="@color/qmui_config_color_gray_3"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="第6节课"
                        android:id="@+id/act_add_noon_start"
                        android:textColor="@color/qmui_btn_blue_text"
                        android:gravity="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="4节"
                        android:gravity="center"
                        android:id="@+id/act_add_noon_nums"
                        android:textColor="@color/qmui_btn_blue_text"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="晚上开始时间"
                        android:gravity="center"
                        android:textColor="@color/qmui_config_color_gray_3"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="第10节课"
                        android:gravity="center"
                        android:id="@+id/act_add_ngith_startCl"
                        android:textColor="@color/qmui_btn_blue_text"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="3节"
                        android:gravity="center"
                        android:id="@+id/act_add_ngith_nums"
                        android:textColor="@color/qmui_btn_blue_text"
                        android:textSize="16sp"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/class_pink"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="生成具体课表时间"
                    android:background="@drawable/layout_bg"
                    android:layout_margin="36dp"
                    android:gravity="center"
                    android:id="@+id/act_add_add"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/qmui_btn_blue_text"
                    android:textSize="22sp"/>

            </LinearLayout>

            <com.qmuiteam.qmui.widget.QMUITopBar
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:fitsSystemWindows="true"
                app:qmui_layout_collapseMode="pin"
                android:background="@color/qmui_config_color_transparent"
                app:qmui_bottomDividerHeight="0px"/>
        </com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout>
    </com.qmuiteam.qmui.widget.QMUIAppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="16sp"
                android:textColor="@color/qmui_config_color_gray_4"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:text="请认真阅读相关提示语哦~每天要开心快乐哟~"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/act_add_recy"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="18dp"
                android:background="@color/light_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="保存课表数据"
                android:layout_margin="36dp"
                android:gravity="center"
                android:id="@+id/act_add_saving"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/layout_bg"
                android:textColor="@color/qmui_btn_blue_text"
                android:layout_gravity="center|bottom"
                android:textSize="22sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>