<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@drawable/layout_clickable">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="16sp"
    android:id="@+id/menu_title"
    android:gravity="center_vertical"
    android:paddingLeft="6dp"
    android:textColor="@color/qmui_config_color_gray_2"/>
</LinearLayout>